{
	"folders":
	[
		{
			"path": "/Users/dh/Documents/python-playground"
		}
	],
	// Add this whole section if not present or just the LSP settings
    "settings": 
    {
        "LSP": {
            "pylsp": {
                "enabled": true,
                "command": [
                    "/Users/dh/Documents/python-playground/.venv/bin/pylsp",
                ],
                "settings": {
                    "pylsp.plugins.flake8.executable": "/Users/dh/Documents/python-playground/.venv/bin/flake8",
                },
            },
        },
    },
    "build_systems":
    [
        {
            "name": "Python3 from venv (python-playground)",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "selector": "source.python",
            "windows":
            {
                "cmd": ["python3", "-u", "$file"],
            },
            "osx":
            {
                "cmd": ["/Users/dh/Documents/python-playground/.venv/bin/python3", "-u", "$file"],
            }
        },
    ],
}
