{
	"folders":
	[
		{
			"path": "D:\\git-repositories\\python-playground"
		}
	],
    "settings": 
    {
        // Source for LSP configuration is https://yeray.dev/python/setting-up-sublime-text-4-for-python
        // Be aware that you must enable it per project
        // Also you need special settings in Package Settings ==> LSP ==> Settings

        // using LSP-pylsp with black & flake 8 installed in project virtual env
        // install it in the project virtual env with the following command
        // pip install python-lsp-server[all] python-lsp-black mypy-ls pyls-isort
        "LSP": {
            "pylsp": {
                "enabled": true,
                "command": [
                    "D:\\git-repositories\\python-playground\\.venv\\Scripts\\pylsp.exe",
                ],
                "settings": {
                    "pylsp.plugins.flake8.executable": "D:\\git-repositories\\python-playground\\.venv\\Scripts\\flake8.exe",
                },
            },
        },
    },
    "build_systems":
    [
        {   
            "name": "Python3 from venv (python-playground)",
            // Terminus
            //"target": "terminus_exec",
            //"cancel": "terminus_cancel_build",
            //"focus": true, 
            //"timeit": true,

            // alternativ Terminus settings
            "target": "terminus_open",
            "auto_close": false,
            "title": "Python3 output",
            "timeit": true,
            "post_window_hooks": [
                ["carry_file_to_pane", {"direction": "right"}]
            ],
            // normal build file
            
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "selector": "source.python",
            "env": {"PYTHONIOENCODING": "utf-8"},
            "windows":
            {
                "shell_cmd": "D:\\git-repositories\\python-playground\\.venv\\Scripts\\python.exe -u \"$file\"",
            },
            "osx":
            {
                "shell_cmd": "/Users/dh/Documents/python-playground/.venv/bin/python3 -u \"$file\"",
            }
        },
    ],
}
