{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"Auto Close HTML Tags",
		"BracketHighlighter",
		"CSS3",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HexViewer",
		"HTML5",
		"Hugofy",
		"Indent XML",
		"INI",
		"Keymaps",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nord",
		"orgmode",
		"Package Control",
		"PackageDev",
		"Pandoc",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Print to HTML",
		"Python 3",
		"RestructuredText Improved",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"Theme - Monokai Pro",
		"TOML",
		"Yet Another Launcher",
	],
}
