{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SideBarEnhancements",
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AlignTab",
		"Auto Close HTML Tags",
		"ayu",
		"BracketHighlighter",
		"ChannelRepositoryTools",
		"CSS3",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"HexViewer",
		"HTML5",
		"Hugofy",
		"Indent XML",
		"INI",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"JsFormat",
		"Keymaps",
		"LaTeXTools",
		"LSP",
		"MagicPython",
		"MarkdownEditing",
		"MarkdownPreview",
		"Nord",
		"orgmode",
		"Origami",
		"Package Control",
		"PackageDev",
		"Pandoc",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Print to HTML",
		"RestructuredText Improved",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"Terminus",
		"Theme - Monokai Pro",
		"TOML",
	],
}
