{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"BracketHighlighter",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"GitGutter",
		"Hugofy",
		"Indent XML",
		"Keymaps",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"orgmode",
		"Package Control",
		"PackageDev",
		"Pandoc",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"Theme - Monokai Pro",
		"TOML",
		"Yet Another Launcher",
	],
}
