{
	"ignored_packages":
	[
		"Markdown",
		"Python",
                  "Vintage",
         ],
	"font_face": "IBM Plex Mono",
 	"ensure_newline_at_eof_on_save": true,

 	// The number of spaces a tab is considered equal to
    "tab_size": 4,

    // display line endings & encoding in status bar
    "show_line_endings": true,
    "show_encoding": true,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,

   	// disable internal bracket matching because of the the use of bracket higlighter
   	"match_brackets": false,
    "match_brackets_angle": false,
    "match_brackets_braces": false,
    "match_brackets_content": false,
    "match_brackets_square": false,
    "match_tags": false,

    // Theme related settings
	"color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	"theme": "ayu-light.sublime-theme",
    "ui_native_titlebar":       true, // use native titlebars on macOs
    "ui_separator":             true, // separators between panels
    "ui_wide_scrollbars":       true, // wider scrollbars
}
