{
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"font_face": "CamingoCode",
 	"font_size": 13,
 	"ensure_newline_at_eof_on_save": true,

 	// The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // OS X only: When files are opened from finder, or by dragging onto the
    // dock icon, this controls if a new window is created or not.
    "open_files_in_new_window": false,

    // Makes tabs with modified files more visible
    "highlight_modified_tabs": true,


	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.sublime-color-scheme",
	"theme": "Monokai Pro.sublime-theme",
}
