{
    // Terminus
    //"target": "terminus_exec",
    //"cancel": "terminus_cancel_build",
    //"focus": true, 
    //"timeit": true,

    // alternativ Terminus settings
    "target": "terminus_open",
    "auto_close": false,
    "title": "Python3 output",
    "timeit": true,
    "post_window_hooks": [
        ["carry_file_to_pane", {"direction": "right"}]
    ],
    // normal build file

    
    "windows":
    {
        "shell_cmd": "python -u \"$file\"",
    },
    "osx":
    {
        "shell_cmd": "python3 -u \"$file\"",
    },
    "linux":
    {
        "shell_cmd": "python3 -u \"$file\"",
    },
            
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",
    "env": {"PYTHONIOENCODING": "utf-8"},
    "variants":
    [
        {
            "name": "Syntax Check",
            "windows":
            {
                "shell_cmd": "python -m py_compile \"${file}\"",
            },
            "osx":
            {
                "shell_cmd": "python3 -m py_compile \"${file}\"",
            },
            "linux":
            {
                "shell_cmd": "python3 -m py_compile \"${file}\"",
            },
            
        }
    ]
}
